.section-liste{
    
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-family: 'Titan One', cursive;
    padding: 20px;
}
.liste{
    display: grid;
    grid-template-columns:  repeat(3,[col] 1fr);
    

}
@media (min-width: 650px) and (max-width: 1100px) {
    .liste{
        grid-template-columns: repeat(2,[col] 1fr);
        
    }
}
@media  (max-width: 650px){
    .liste{
        grid-template-columns: repeat(1,[col] 1fr);
        
    }
}